\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecci\IeC {\'o}n de la empresa}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterio de seleccion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asignaci\IeC {\'o}n de puntajes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empresa relevada}{6}{section.3}}
\@input{minuta1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preguntas}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preguntas introductorias}{8}{subsubsection.3.2.1}}
\@input{minuta2.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comercial}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Producci\IeC {\'o}n}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}R.R. H.H.}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Finanzas}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Control de Calidad}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organigrama relevado}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama actual TECIN S.A.}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funciones, responsabilidades y autoridad de los sectores.}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1.1: Gerencia General}{13}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2.1: Gerencia de administraci\IeC {\'o}n y Finanzas:}{13}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2.2: Gerencia Suministros y Materiales:}{13}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{2.3: Gerencia Producci\IeC {\'o}n:}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2.4: Gerencia Ingenier\IeC {\'\i }a:}{14}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2.5: Gerencia Gesti\IeC {\'o}n de calidad:}{14}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{2.6: Gerencia Ventas:}{14}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{2.7: Gerencia Base San Julian:}{14}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{1.2: Gerencia Negocios Internacionales}{15}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura de la empresa}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama sector producci\IeC {\'o}n}}{15}{figure.2}}
\@input{minuta3.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mejora propuesta}{17}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organigrama de la mejora propuesta}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Funciones y responsabilidades de los nuevos sectores}{17}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{2.1: Gerencia Administraci\IeC {\'o}n:}{17}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{2.2: Gerencia Finanzas y Gesti\IeC {\'o}n:}{17}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{2.3: Gerencia Operaciones:}{17}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{3.1: Producci\IeC {\'o}n:}{17}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{3.2: Ingenier\IeC {\'\i }a:}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Funciones:}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de estudio}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso 1: Elevadores H\IeC {\'e}rcules S.A.}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Enunciado}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Preguntas}{21}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organigrama actual H\IeC {\'e}rcules S.A.}}{22}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigrama modificado H\IeC {\'e}rcules S.A.}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso 2: Los Gringos S.A.}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Enunciado}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preguntas}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caso 3: La Rapidez}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Enunciado}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diagn\IeC {\'o}stico}{29}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Posibles Soluciones}{29}{subsubsection.5.3.3}}
